is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SiteInstitucional
build_property.RootNamespace = SiteInstitucional
build_property.ProjectDir = /Users/eliasj/dev/materdomus/SiteInstitucional/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eliasj/dev/materdomus/SiteInstitucional
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Layout/_Layout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L19MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Pages/Fornecedores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybmVjZWRvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Pages/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29icmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliasj/dev/materdomus/SiteInstitucional/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gb8l5mh3p4

[/Users/eliasj/dev/materdomus/SiteInstitucional/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ozbaswt2bi
